:root{
  --bg-menu: #19102b;
  --logo-width: 150px;
  --content-header-height: 90px;
  --content-footer-height: 40px;
}

.App{
  margin: 0px;
  display: grid;
  grid-template-columns: var(--logo-width) 1fr;
  grid-template-rows: var(--content-header-height) 1fr var(--content-footer-height);
  grid-template-areas: 
    "logo menu";
  max-height: 100%;
  height: 100vh;
  background-color: white;
}

aside.logo{
  grid-area: logo;
  padding-left: 50px;
}

nav.menu{
  grid-area: menu;
}

::-webkit-scrollbar{
  width: 15px;
}

::-webkit-scrollbar-track{
  background-color: rgb(202, 202, 202)
}

::-webkit-scrollbar-button{
  background-color: #19102b;
  height: 48px;
}

::-webkit-scrollbar-thumb{
  background-color:rgb(157, 155, 155);
}

::-webkit-scrollbar-thumb:hover{
  background-color: darkslateblue;
}

.main {
  margin-top: 37%;
  margin-left: 18%;
}

.vazio {
  height: 70vh;
}

.titulo {
  margin-top: 18%;
  margin-left: 330px;
  font-family: 'Pacifico', cursive;
  font-size: 40px;
}

.vazio > .caixa {
  width: 1300px;
  height: 500px;
}

.caixa > .tabela {
  border: 1px;
  width: 300px;
  height: 20px;
}

table {
  margin: auto;
  background-color: lightyellow;
  width: 500px;
  height: 50px;
}

.colaboradores {
  font-family: sans-serif;
  margin: auto;
  height: 20vh;
}
